{
  "name": "@harioms1522/k8s-quiz-game",
  "version": "1.1.0",
  "description": "A React component for a Kubernetes learning RPG quiz game",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "start": "react-scripts start",
    "build": "rollup -c",
    "build:dev": "rollup -c --watch",
    "build:app": "react-scripts build",
    "build:package": "rollup -c",
    "test": "react-scripts test",
    "prepublishOnly": "npm run build:package"
  },
  "keywords": [
    "react",
    "kubernetes",
    "k8s",
    "quiz",
    "game",
    "rpg",
    "learning",
    "component"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-react": "^7.23.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "rollup": "^4.6.1",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-peer-deps-external": "^2.2.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  }
}
